EVENTSTORE_ADDR=esdb://127.0.0.1:2113?tls=false
EVENTSTORE_USER=admin
EVENTSTORE_PWD=changeit

CERT="-----BEGIN RSA PRIVATE KEY-----\nHkVN9…\n-----END DSA PRIVATE KEY-----\n"

DEBUG=true

# export MYAPP_DEBUG=false
# export MYAPP_PORT=8080
# export MYAPP_USER=Kelsey
# export MYAPP_RATE="0.5"
# export MYAPP_TIMEOUT="3m"
# export MYAPP_USERS="rob,ken,robert"
# export MYAPP_COLORCODES="red:1,grain:2,blue:3"